<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Emotion Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> <!-- Link to your CSS file -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url('/static/6337.jpg'); /* Adjust the path based on your directory structure */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #261f1b;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #5c2f16;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical; /* Allow vertical resizing */
        }
        input[type="submit"] {
            background-color: #3a8c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #346937;
        }
        .error {
            color: rgb(157, 14, 14);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Sentence Emotion Analysis</h1>
        <form action="/predict" method="post">
            <label for="text">Enter sentence (min 4 words) for emotion analysis:</label><br>
            <textarea id="text" name="text" rows="4" cols="50" required></textarea><br><br>
            <label for="predictions">Number of Predictions:</label>
            <select id="predictions" name="predictions">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select><br><br>
            <input type="submit" value="Submit">
        </form>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
